SECRET_KEY=django-insecure-no1%lg(qv5v)nvzsf#&xj(w4ghkrjgy!^*^@q4z^!y@rr4+g$o
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=h85316085@gmail.com
EMAIL_HOST_PASSWORD=fgifhqwhnyjpllnv
EMAIL_USE_TLS=True